<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activitiy_behavior_cmb_wealth">

    <include layout="@layout/include_skeleton_item" />

    <include layout="@layout/include_skeleton_item_2" />

    <include layout="@layout/include_skeleton_item" />

    <include layout="@layout/include_skeleton_item_2" />

    <include layout="@layout/include_skeleton_item" />

    <include layout="@layout/include_skeleton_item_2" />

    <include layout="@layout/include_skeleton_item" />

    <include layout="@layout/include_skeleton_item_2" />

    <include layout="@layout/include_skeleton_item" />

    <include layout="@layout/include_skeleton_item_2" />

    <include layout="@layout/include_skeleton_item" />

    <include layout="@layout/include_skeleton_item_2" />
</LinearLayout>